*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --background-page: #F0F2F5;
    --red: #E31212;
    --loading-gray: #C4C4C4;
}

.loading{
    position: absolute;

    background: linear-gradient(-45deg, #afafaf, #e9e8e8, #afafaf);
	background-size: 400% 400%;
	animation: gradient 1.5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.page{
    min-height: 100vh;
    background-color: var(--background-page);
}

.header{
    position: fixed;
    top: 0;

    min-height: 12vh;
    width: 100%;
    background-color: var(--red);

    box-shadow: 0px 0px 5px black;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

    z-index: 500;
}

.header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo img{
    height: 3.8rem;
    width: 3.8rem;
}

main{
    display: flex;
    justify-content: center;

    margin-bottom: 1rem;
}

.container{
    width: min(95%, 112rem);

    margin-top: 1.75rem;

    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.container h2{
    font-family: monospace;
    font-weight: bold;
    font-size: 1.75rem;
}

.page #navegation{
    height: 12vh;
    width: 100%;
}

.line-news{
    display: flex;

    gap: 2.45rem;

    margin-bottom: 1.25rem;
}

#news{
    font-family: monospace;
}

#news #notice-content{
    margin-top: -2.5rem;
}

.backButton{
    text-decoration: none;
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
    outline: none;

    transition: color .3s;
}
.backButton:hover{
    color: var(--red);
}
/* 
#news #notice-content a{
    text-decoration: none;
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
    outline: none;

    transition: color .3s;
}
#news #notice-content a:hover{
    color: var(--red);
} */

#news #notice-content .notice-title h1{
    font-size: 2.75rem;
    color: var(--red);
}

#news #notice-content .notice-subtitle{
    color: var(--red);
}

#news #notice-content .notice-credits h3{
    margin-top: .75rem;
    font-size: 1.5rem;
    color: black;
}

#news #notice-content .notice-paragraph p{
    color: black;
    margin-top: .75rem;

    font-size: 1.5rem;
    font-weight: 500;
    text-indent: 3ch;

    max-width: 75rem;
}

#news #notice-content .notice-tags h3{
    margin-top: .75rem;
    font-size: 1.5rem;
    
    color: black;
}

#news #notice-content .notice-tags h3 a{
    color: var(--red);
}

.card-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content .loading{
    height: 15.5rem;
    width: 25.5rem;
}

.card-news{
    height: 15rem;
    width: 25.5rem;
    padding: .75rem;

    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.678);

    margin-top: .5rem;
    
    transition: border .3s;

    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}
.card-news:hover{
    border: 1px solid black;
    cursor: pointer;
}
.card-news:hover .card-data .card-title h1{
    color: #c30f0f;
}
.card-news:hover .card-date span{
    color: #979797;
}

.card-news .card-image{
    height: 70%;
} 

.card-news img{
    width: 100%;
    height: 100%;
}

.card-data .card-title{
    font-family: monospace;

    display: flex;
    flex-direction: column;
}
.card-data .card-title h1{
    color: var(--red);
}

.card-data .card-date{
    text-align: end;
    margin-top: -.2rem;
}
.card-data .card-date span{
    color: var(--loading-gray);
}

.line-jornalist{
    display: flex;
    gap: 8.9rem;

    margin-top: .8rem;
}

.jornalist-perfil{
    display: flex;

    gap: 1rem;

    border: 1px solid #f0f2f5;
    border-radius: 1.75rem;

    padding: .25rem;

    cursor: pointer;

    transition: box-shadow .3s;
}
.jornalist-perfil:hover{
    /* border: 1px solid black; */
    box-shadow: 0px 0px 5px black;
}

.jornalist-photo{
    width: 7.5rem;
    height: 7.5rem;

    background-color: var(--loading-gray);

    border-radius: 100%;
}
.jornalist-photo:hover{
    border: 1px solid black;
}
.jornalist-photo .loading{
    position: absolute;

    width: 7.5rem;
    height: 7.5rem;
    border-radius: 100%;
}

.jornalist-data{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: .7rem;
}

.jornalist-name{
    height: 1.35rem;
    min-width: 9.5rem;

    font-family: monospace;
    font-weight: bold;
    font-size: 1.2rem;

    display: flex;
    align-items: center;
}
.jornalist-name .loading{
    height: 1.35rem;
    width: 11.5rem;

    border-radius: .25rem;
}
.jornalist-name a .loading{
    color: black;
    text-decoration: none;
    outline: none;
}
.jornalist-name a{
    color: black;
    text-decoration: none;
    outline: none;
}
.jornalist-name a:hover{
    text-decoration: underline;
}

.jornalist-function{
    height: 1.35rem;
    min-width: 7.5rem;

    font-family: monospace;
    font-weight: bold;
    font-size: .9rem;

    display: flex;
    align-items: center;
}
.jornalist-function .loading{
    height: 1rem;
    width: 10.5rem;

    border-radius: .25rem;
}
.jornalist-function a{
    color: rgb(53, 53, 53);
    text-decoration: none;
    outline: none;
}
.jornalist-function a:hover{
    text-decoration: underline;
}

footer{
    display: flex;
}

.footer{
    height: 10vh;
    width: 100%;

    background-color: var(--red);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.678);

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    padding: .25rem .5rem;

}

.footer a{
    color: white;
}

.modal-overlay{
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    font-family: monospace;
    font-size: 1.05rem;
    padding: 1rem 1.5rem;
    background-color: white;
    max-width: 75%;
}

.modal h2{
    text-indent: 3ch;
}
.modal h2 a{
    color: var(--red);
}
.modal p{
    margin: 1rem 0;
}
.modal p a{
    color: var(--red)
}

.modal #button-modal{
    display: flex;
    width: 100%;
}
.modal #button-modal input{
    width: 100%;
    padding: .7rem 1rem;
    font-size: 1.2rem;
}
@media(max-width: 700px){
    html{
        font-size: 85%;
    }
    /* .header img{
        height: 3.5rem;
        width: 3.5rem;
    } */
    .line-news{
        flex-direction: column;
        align-items: center;

        gap: .75rem;

        margin-bottom: .75rem;
    }
    .line-jornalist{
        flex-direction: column;

        gap: .5rem;
    }
    .modal{
        font-size: 1rem;
    }
}
